import {WebhookClient, MessageEmbed} from 'discord.js'

export const webhooks =
[
	{ // INFORMATION
		id: '831969349056331807',
		token: 'GKy4CBwtqzuaFlyz-g8Vt3r_p-qEdOSq_E2aueUGCx-2EsEnQs5Y7vyq9Wg7l4cP_xa2',
		content:
		[
			new MessageEmbed()
				.setTitle('ОБЩАЯ ИНФОРМАЦИЯ')
				.setDescription(`
				- \`Как получить роль 📹Ютубер📹?\` - либо иметь канал с 1000+ подписчикам, либо быть другом админа xd
				- \`Что это за скобочки перед ником бота?\` - в скобочках написан префикс бота. Там, где префикс **не написан** - используются слеш-команды
				- \`Что такое слеш-команды?\` - "встроенные" в дискорд команды: их список, описание и способ применения можно посмотреть, открыв их меню (ввести \`/\`)
				- \`Можно-ли стать администратором?\` - нет, нельзя
				- \`Сколько можно получить предупреждений?\` - максимум **3**
				- \`По всем техническим вопросам\` - <@415196207770763265>
				- \`Как пригласить друга на сервер?\` - введите **/invite create**, затем ПКМ по ссылке -> **Скопировать ссылку** -> отошлите эту ссылку другу.
				`)
				.setColor(0x007acc),
			new MessageEmbed()
				.setTitle('ОСНОВНЫЕ РОЛИ')
				.setDescription(`
				<@&820678467384246334> - Наказанный пользователь. Совершил проступок и теперь "сидит".
				<@&820673627203567678> - Ютубер. Может скооперироваться с другими людьми на сервере и снять видео :3
				<@&820670943956697108> - Администратор сервера, следит за порядком на нём.
				<@&820673364296335411> - Предоставляет доступ к командам и обеспечивает удобство их использования.
				<@&831235110329647136>, <@&831234739117228072> - Уроки программирования (не важно)
				`)
				.setColor(0x00cca7),
			new MessageEmbed()
				.setTitle('РОЛИ СОРЕВНОВАНИЙ')
				.setDescription(`
				<@&830446381453672478> - Лучший игрок в \`CS:GO\`
				<@&830199970710683709> - Лучший игрок в \`osu!\`
				<@&832010046321197086> - Лучший игрок в \`Minecraft\`
				<@&832009812967424021> - Лучший игрок в \`Rust\`
				`)
				.setColor(0xcc7a00),
		]
	},
	{ // RULES
		id: '831969618062475345',
		token: 'iKDC0umlNJ7ZEESlG15ZBmcF_ZRkhmnEokeJAl4-5_DQLaF1YoEAg3017V4QCRzDp2WC',
		content:
		[
				new MessageEmbed()
					.setTitle('ВВЕДЕНИЕ/ОБЩЕЕ')
					.setDescription(`
					- \`Не знание правил не освобождает от ответственности :)\`
					- \`Попытка обхода/обход правил/наказаний\` - **удвоенное наказание**
					- \`Публикация NSFW контента вне NSFW каналов\` - мут на **2дн**
					- \`Оскорбление родных или близких\` - мут на** 1дн**
					- \`Оскорбление рассы/веры/религии и прочего\` - мут на** 1 дн**
					- \`Дизмораль/токсичность\` - мут на **10мин**
					- \`Флейм\` - мут **обоим** на **10мин**
					- \`За нарушением Discord ToS так-же следует наказание\`
					- \`Абуз чем-либо\` - мут на **15мин**
					- \`Выдача себя за другого человека\` - мут на **2дн**
					`)
					.setColor(0xf7d7c4),
				new MessageEmbed()
					.setTitle('ТЕКСТОВОЕ ОБЩЕНИЕ **1**')
					.setDescription(`
					1. \`Флуд/спам\` - мут на **1 час** *искл. канал для флуда*
					2. \`Реклама/Пиар без соглашения админа\` - **бан** (навсегда)
					3. \`Команды ТОЛЬКО в флуд-команды\` - мут на **10мин**
					`)
					.setColor(0xf7d7c4),
				new MessageEmbed()
					.setTitle('ГОЛОСОВОЕ ОБЩЕНИЕ **2**')
					.setDescription(`
					1. \`"Минус уши"\` - мут на **10мин**
					2. \`Неадекватность\` - мут на **10мин**
					3. \`Оффтоп в предложке\` - мут на **10мин**
					`)
					.setColor(0xf7d7c4),
				new MessageEmbed()
					.setTitle('ДЛЯ АДМИНИСТРАЦИИ **3**')
					.setDescription(`
					1. \`Не соблюдение правил выше так-же наказыватеся\`
					2. \`Наказание без причины\` - предупреждение
					3. \`Создание некорректных новостей/голосование\` - предупреждение
					4. \`Если админ даёт вам по ебалу, значит есть причина. Если причины нет или она не корректная, создатель даст по ебалу админу\`
					5. \`Абуз командами\` - **предупреждение**
					6. \`Перемещение участников в голосовые каналы без предупреждения\` - **предупреждение**
					`)
					.setColor(0xf7d7c4),
		]
	}
]

export async function sendWebhook()
{
	for (const webhook in webhooks) {
		const hook = new WebhookClient(webhooks[webhook]['id'], webhooks[webhook]['token'])

		await hook.send(webhooks[webhook]['content'])
	}
}